# RemoteHost

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sjimtv/: App.java  ControlScene.java  Episode.java  JsonConverter.java  MediaManager.java  MessageListener.java  OutputStageManager.java  ScreenManager.java  Server.java  Show.java  ShowFactory.java  TestCases.java  TimelineManager.java  VLCPlayerManager.java
src/main/java/com/sjimtv/control/: ControlScene.java  TimelineManager.java
src/main/java/com/sjimtv/filemanager/: EpisodeFactory.java  ShowFactory.java  ShowInfoManager.java  SubtitleManager.java  SubtitleWriter.java
src/main/java/com/sjimtv/mediaplayer/: MediaController.java  MediaManager.java  MediaStatus.java  OutputStageManager.java  Status.java
src/main/java/com/sjimtv/scrapers/: IMDBScraper.java  OpenSubsApi.java
src/main/java/com/sjimtv/server/: MessageListener.java  RestApiController.java  Server.java  ServerCommunicator.java
src/main/java/com/sjimtv/showStructure/: Episode.java  Episodes.java  MediaFlags.java  Show.java  Shows.java
src/main/java/com/sjimtv/utils/: JsonConverter.java  ScreenManager.java  TestCases.java
src/main/resources/com/sjimtv/: controlScene.fxml
